DEFINE LCD_DREG PORTA
DEFINE LCD_DBIT 0
DEFINE LCD_RSREG PORTA
DEFINE LCD_RSBIT 4
DEFINE LCD_EREG PORTB
DEFINE LCD_EBIT 7

A VAR PORTB.0 
B VAR PORTB.1
C VAR PORTB.2
D VAR PORTB.3
UNO VAR PORTB.4
DOS VAR PORTB.5
TRES VAR PORTB.6
CLR VAR PORTA.5
NUM VAR BYTE
x VAR BYTE
digito1 VAR BYTE
digito2 VAR BYTE
digito3 VAR BYTE
digito4 VAR BYTE
rele VAR porta.6
beep VAR porta.7
x=3

EEPROM 0,[1,2,3,4]
lcdout $FE,$83,"Bienvenido"

leer:
    READ 0,digito1
    READ 1,digito2
    READ 2,digito3
    READ 3,digito4
    goto tecla1

sensor:
    LOW A 
    IF UNO=0 THEN NUM=1:RETURN 
    IF DOS=0 THEN num=2:RETURN
    IF TRES=0 THEN NUM=3:RETURN
    HIGH A
    LOW B 
    IF UNO=0 THEN NUM=4:RETURN
    IF DOS=0 THEN NUM=5:RETURN
    IF TRES=0 THEN NUM=6:RETURN
    HIGH B
    LOW C
    IF UNO=0 THEN NUM=7:RETURN
    IF DOS=0 THEN NUM=8:RETURN
    IF TRES=0 THEN NUM=9:RETURN
    HIGH C
    LOW D
    IF DOS=0 THEN NUM=0:RETURN
    HIGH D
    pause 10
    GOTO sensor
    
tecla1:
    gosub sensor:GOSUB pulso
    lcdout $FE,1,DEC num
    lcdout $FE,$87,"X="
    lcdout $FE,$89,DEC x
    IF num=digito1 THEN tecla2
    GOTO error1
tecla2:
    GOSUB sensor:GOSUB pulso
    lcdout $FE,$81,DEC NUM
    IF num=digito2 THEN tecla3
    GOTO error2
tecla3:
    GOSUB sensor:GOSUB pulso
    lcdout $FE,$82,DEC num
    IF num=digito3 THEN tecla4
    GOTO error3
tecla4:
    GOSUB sensor:GOSUB pulso
    lcdout $FE,$83,DEC NUM
    IF num=digito4 THEN abrir
    GOTO error4
    
pulso:
    IF UNO=0 OR DOS=0 OR TRES=0 THEN pulso
    sound beep,[117,10]
    RETURN
    
error1:
    GOSUB sensor:GOSUB pulso
    lcdout $FE,$81,DEC NUM
error2:
    GOSUB sensor:GOSUB pulso
    lcdout $FE,$82,DEC NUM
error3:
    GOSUB sensor:GOSUB pulso
    lcdout $FE,$83,DEC NUM
error4:
    x=x-1
    IF x>0 THEN
        lcdout $FE,$C0,"Clave incorrecta"
        sound beep,[115,10]
        GOTO tecla1
        ENDIF
    lcdout $FE,$C0,"Alarma activada"
    lcdout $FE,$89,DEC x
    GOTO alarma

alarma:
    sound beep,[123,5,125,5]
    IF CLR=1 THEN 
        x=3
        lcdout $FE,$C0,"Alarma apagada  "
        GOTO tecla1
        endif
    GOTO alarma    
    
abrir:
    lcdout $FE,$C0,"Clave aceptada"
    HIGH rele:pause 10
    x=3
    sound beep,[116,10,118,10,120,50]
    
cerrar:
    high A:high B:high C: LOW D
    IF TRES=0 THEN GOSUB pulso:GOTO programar
    IF UNO=0 THEN
        GOSUB pulso 
        low rele
        lcdout $FE,1,"Candado cerrado"
        GOTO tecla1
        ENDIF
    GOTO cerrar
    
programar:
    lcdout $FE,1,"Digite nva clave"
    GOSUB sensor:GOSUB pulso
    WRITE 0,num
    lcdout $FE,$C0,DEC num
    GOSUB sensor:GOSUB pulso
    WRITE 1,num
    lcdout $FE,$C1,DEC num
    GOSUB sensor:GOSUB pulso
    WRITE 2,num
    lcdout $FE,$C2,DEC num
    GOSUB sensor:GOSUB pulso
    WRITE 3,NUM
    lcdout $FE,$C3,DEC num
    sound beep,[118,10,116,10]
    lcdout $FE,2,"Clave ingresada "
    low rele:GOTO leer        
END
